schema/alarm.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="resource">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="site_name" type="xs:string"/>
                <xs:element name="device_name" type="xs:string"/>
                <xs:element name="resource_name" type="xs:string"/>
                <xs:element name="timestamp" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="alarm">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="value" type="xs:string"/>
                <xs:element name="fault_type" type="xs:string"/>
                <xs:element name="upper_limit" type="xs:string"/>
                <xs:element name="lower_limit" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>